graphql-api/src/main/resources/graphql/retool.graphqls

type Query {
    # The API Version
    version: String!
    getMerchants: [Merchant]
    getMerchantById(id: Int): Merchant
    getMerchantByAri(ari: String): Merchant
    searchMerchants(query: String): [Merchant]
}

type Merchant {
    id: Int!
    ari: String!
    merchantName: String!
    website: String!
    affirmTxnFee: String!
    integrationType: String!
    adminName: String!
    adminEmail: String!
    adminPhone: String!
    fraudName: String!
    fraudEmail: String!
    fraudPhone: String!
}

type Mutation {
    createMerchant: Merchant
}