graphql-api/src/main/resources/graphql/retool.graphqls

type Query {
    # The API Version
    version: String!
    getUserById(id: Int): User
    searchUsers(query: String): User
    getLoanById(id: Int): Loan
    getLoansByAri(ari: String): Loan
}

type User {
    id: Int!
    ari: String!
    first_name: String!
    last_name: String!
    email: String!
    phone: String!
    status: String!
    loans: [Loan]
}

type Loan {
    id: Int!
    ari: String!
	autopay: Boolean!
	merchant: String!
	total_paid: Float!
	total_remaining: Float!
	purchase_total: Float!
	monthly_amount: Float!
	user: User!
}